# 选择菜单：Preferences -> Package Setting -> Package Control -> Settings-User。
# 修改个人配置文件，添加下面channels配置：
{
	"channels":
	[
		"https://raw.githubusercontent.com/cutiegit/sublime/master/channel_v3.json",
		"https://raw.githubusercontent.com/cutiegit/sublime/master/archive_org_channel_v3.json"
	]
}

# 复制以下两行记录，导入package,参考：https://packagecontrol.io/installation
# 替换 h='',urllib.request.urlopen()的值即可
# import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen('https://raw.githubusercontent.com/cutiegit/sublime/master/channel_v3.json').read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
# import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen('https://raw.githubusercontent.com/cutiegit/sublime/master/archive_org_channel_v3.json').read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)